@{/*

chutzpah
    Run opencover on unittest in your project
	
projectFile=''
    Required. Path to the test chutzpah.json to execute

*/}

@{
	var chutzpahLocation = Path.Combine(Path.Combine(Path.Combine("packages"
		, "Chutzpah")
		, "tools")
		, "chutzpah.console.exe");

	if(IsLinux)
    {
		chutzpahLocation = 'mono ' + chutzpahLocation;
	}  
	var projectFolder = Path.GetDirectoryName(projectFile);

	var args = projectFile + ' /failOnError /nologo /silent /coverable /nunit2 ' + Path.Combine(projectFolder, "chutzpah-result.xml");

	Exec(chutzpahLocation, args);
}