default currentDir = '${Directory.GetCurrentDirectory()}'
default nodeDir = '${Path.Combine(currentDir, "bin", "nodejs")}'
var gulpLibrary = '${ Path.Combine(nodeDir, "node_modules", "gulp", "bin", "gulp") }'
var gulpInstalled = '${ File.Exists(gulpLibrary) }'

default gulpGloballyInstalled = '${ !gulpInstalled && TestCommand("gulp", "--version") }'
var gulpCmd = '${ gulpGloballyInstalled ? "gulp" : gulpLibrary }'

- // Install gulp locally if not already installed either globally or locally; creates gulpLibrary file if run
var installCommand = 'install ${E("KOREBUILD_NPM_INSTALL_OPTIONS")} --prefix "${nodeDir}" gulp'
npm npmCommand='${installCommand}' if='!(gulpGloballyInstalled || gulpInstalled)' once='installgulp'

-// Run gulp
exec program='cmd' commandline='/C ${gulpCmd}' workingdir='${gulpDir}' if='gulpGloballyInstalled && !IsLinux'
exec program='${gulpCmd}' workingdir='${gulpDir}' if='gulpGloballyInstalled && IsLinux'
node nodeCommand='"${gulpCmd}"' workingdir='${gulpDir}' if='!gulpGloballyInstalled'