use import="Json"
use import="Environment"

default NO_PARALLEL_TEST_PROJECTS='${E("NO_PARALLEL_TEST_PROJECTS")}'
default KOREBUILD_TEST_DNXCORE='${E("KOREBUILD_TEST_DNXCORE")}'

@{/*

opencover
    Run opencover on unittest in your project
	
projectFile=''
    Required. Path to the test project.json to execute

coverageFile=''
	Required. Path to the coverage file

configuration='Debug'
	Optional. build configuration to use

*/}

@{
	var sourcesFiles = Files.Include("src/**/project.json").Exclude("**/bin/*/app/project.json").ToList();
	var pdbLocation = "";
	
	foreach (var sourceFile in sourcesFiles)
	{
		var sourceText = File.ReadAllText(sourceFile);
		var source = (JsonObject)Json.Deserialize(sourceText);
		var configs = source.ValueAsJsonObject("frameworks");
		var sourceDirectory = Path.GetDirectoryName(sourceFile);

		foreach(var framework in configs.Keys)
		{			
			pdbLocation += Path.Combine(Path.Combine(Path.Combine(sourceDirectory
				, "bin")
				, configuration)
				, framework) + ";";
		}
	}

	pdbLocation = pdbLocation.TrimEnd((char)';');

	var openCoverLocation = Path.Combine(Path.Combine(Path.Combine("packages"
		, "OpenCover")
		, "tools")
		, "OpenCover.Console.exe");

    var projectText = File.ReadAllText(projectFile);
    var project = (JsonObject)Json.Deserialize(projectText);

	var projectFolder = Path.GetDirectoryName(projectFile);
	Log.Info("projectFolder: " + projectFolder);
	var projectPath  = Path.Combine(projectFolder, "project.json");
	var results = Path.Combine(projectFolder, "xunit-results.xml");

	var dnxLocation = @"C:\Program Files\dotnet\dotnet.exe";
	
	var target = '-target:"' + dnxLocation +  '" ';
	var targetArgs = '-targetargs:" test ""' + projectFile + '"" -xml ""' + results + '"" -nologo -parallel none" ';
	var args = target + targetArgs + '-output:"' + coverageFile + '" -register:user -filter:"+[*]* -[xunit*]* -[*]*Migrations.*" -returntargetcode';
	
	if (File.Exists(coverageFile))
	{
		args += " -mergeoutput";
	}

	Exec(openCoverLocation, args);
}
