<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>chatle is simple chat website using AST.NET 5 technologies</Description>
    <Authors>Olivier Lefebvre</Authors>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>chatle</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>chatle</PackageId>
    <UserSecretsId>aspnet5-chatle-75f79cf1-fb8a-43d9-8dd4-7d8dab2fef27</UserSecretsId>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.12-x64;osx.10.11-x64;osx.10.10-x64;ubuntu.14.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64</RuntimeIdentifiers>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <AspNetCoreModuleHostingModel>inprocess</AspNetCoreModuleHostingModel>
    <DepsFileGenerationMode>old</DepsFileGenerationMode>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules" />
    <None Update="firebase-key.json.enc">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Include="firebase-key.json.enc" />
    <None Update="wwwroot\css\site.min.css;wwwroot\app\**\*.js;wwwroot\app\**\*.html;wwwroot\js\**\*;wwwroot\lib\angular\**\*.min.js;wwwroot\lib\angular2-in-memory-web-api\*.js;wwwroot\lib\core-js\client\shim.min.js;wwwroot\lib\rxjs\**\*.js;wwwroot\lib\reflect-metadata\Reflect.js;wwwroot\lib\systemjs\dist\system.js;wwwroot\lib\zone.js\dist\zone.min.js;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="**.user;**.vspscc;wwwroot\js\app\**\*.spec.min.js;wwwroot\lib\rxjs\src;wwwroot\lib\rxjs\testing;wwwroot\lib\rxjs\bundles">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatLe.Cryptography\ChatLe.Cryptography.csproj" />
    <ProjectReference Include="..\ChatLe.Repository.Identity.Firebase\ChatLe.Repository.Identity.Firebase.csproj" />
    <ProjectReference Include="..\ChatLe.Repository.Identity\ChatLe.Repository.Identity.csproj" />
    <ProjectReference Include="..\ChatLe.Repository.Identity.Sqlite\ChatLe.Repository.Identity.Sqlite.csproj" />
    <ProjectReference Include="..\ChatLe.Repository.Identity.SqlServer\ChatLe.Repository.Identity.SqlServer.csproj" />
    <PackageReference Include="Aguacongas.Identity.Redis" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.0-preview4.19216.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm i" WorkingDirectory="..\chatle.angular" />
    <Exec Command="npm run publish" WorkingDirectory="..\chatle.angular" />
  </Target>
</Project>
