<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>ChatLe repository implementation for Identity framework and firebase</Description>
    <PackageTags>chat Identity firebase</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FirebaseFunctions\**" />
    <EmbeddedResource Remove="FirebaseFunctions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aguacongas.Firebase" Version="2.2.1" />
    <PackageReference Include="Aguacongas.Identity.Firebase" Version="2.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
    <ProjectReference Include="..\ChatLe.Repository.Identity\ChatLe.Repository.Identity.csproj" />
  </ItemGroup>

</Project>
