<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Description>ChatLe repository implementation for Identity framework</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ChatLe.Repository.Identity</AssemblyName>
    <PackageId>ChatLe.Repository.Identity</PackageId>
    <PackageTags>chat Identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatLe.Repository\ChatLe.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
