<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Description>ChatLe repository implementation for Identity framework</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>ChatLe.Repository.Identity</AssemblyName>
    <PackageId>ChatLe.Repository.Identity</PackageId>
    <PackageTags>chat Identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatLe.Repository\ChatLe.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview7.19365.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
