<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <ToolCommandName>encrypt</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatLe.Cryptography\ChatLe.Cryptography.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <NuspecFile>ChatLe.Cryptography.Tools.nuspec</NuspecFile>
  </PropertyGroup>
</Project>
