<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>dotnet-encrypt</AssemblyName>
    <PackageId>ChatLe.Cryptography.Tools</PackageId>
    <Description>
      dotnet-encrypt.
      encrypt a file that can be read using ChatLe.Cryptography.Utility.
      Usage:
       dotnet encrypt {path to the file to encryp} {secret-key}
    </Description>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageTags>chat Cryptography dotnet-tools</PackageTags>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;ubuntu.16.10-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.24-x64;opensuse.42.1-x64</RuntimeIdentifiers>
    <PackageProjectUrl>https://github.com/aguacongas/chatle/tree/develop/src/dotnet-encrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aguacongas/chatle/tree/develop/src/dotnet-encrypt</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatLe.Cryptography\ChatLe.Cryptography.csproj" />
  </ItemGroup>
</Project>
