<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageType>DotnetTool</PackageType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>dotnet-encrypt</AssemblyName>
    <PackageId>ChatLe.Cryptography.Tools</PackageId>
    <Description>dotnet-encrypt.
encrypt a file that can be read using ChatLe.Cryptography.Utility.</Description>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
    <PackageTags>chat Cryptography dotnet-tools</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatLe.Cryptography\ChatLe.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BuiltProjectOutputGroupOutput Include="$(ProjectRuntimeConfigFilePath)">
      <FinalOutputPath>$(ProjectRuntimeConfigFilePath)</FinalOutputPath>
    </BuiltProjectOutputGroupOutput>
  </ItemGroup>
</Project>
